# SemanticMCP

./: .gitignore  DBT_METRICFLOW_EXPLAINED.md  ONTOP_EXPLAINED.md  README.md  agent-data-and-semantic-layer.md  agent-data-layer-only.md  docker-compose.yml
.claude/: agent-data-and-semantic-layer.md  agent-data-layer-only.md
.github/: copilot-instructions.md
.github/agents/: data-and-semantic-layer.agent.md  data-layer-only.agent.md
.kiro/steering/: agent-data-and-semantic-layer.md  agent-data-layer-only.md
DataLakeHouseMCP/: pom.xml
DataLakeHouseMCP/src/main/java/com/mcp/datalakehouse/: McpServerApplication.java
SemanticLayerMCP/: README.md  pom.xml
SemanticLayerMCP/src/main/java/com/semanticlayer/mcp/: SemanticMcpServerApplication.java
SemanticLayerMCP/src/main/java/com/semanticlayer/mcp/config/: MetricFlowConfig.java
SemanticLayerMCP/src/main/java/com/semanticlayer/mcp/service/: KnowledgeGraphToolService.java  MetricFlowToolService.java
SemanticLayerMCP/src/main/resources/: application.properties
dbt-metricflow/: Dockerfile  dbt_project.yml  entrypoint.sh  metricflow_server.py  profiles.yml  wait-for-trino.py
dbt-metricflow/models/: metricflow_time_spine.sql  metricflow_time_spine.yml
dbt-metricflow/models/semantic_models/: customer.yml  lineitems.yml  metrics.yml  nation.yml  orders.yml  part.yml  region.yml  supplier.yml
dbt-metricflow/models/staging/: sources.yml  stg_customer.sql  stg_lineitems.sql  stg_nation.sql  stg_orders.sql  stg_part.sql  stg_region.sql  stg_supplier.sql
ontop/: README.md  download-jdbc.sh  ontop.properties  tpch.obda  tpch.owl  tpch.toml
trino/: config.properties  init-tpch.sql  password.db
